<!DOCTYPE HTML>
<html lang="en-US">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="Refresh" content="5; url=http://codd.cs.gsu.edu/~c43715/home.html">
	<title>Cesar Velez @ Codd.Cs.gsu.edu</title>
</head>
<body>
	<div id="mainwrap">
	<p>Redirecting you to Cesar Velez's homepage... if you don't get there in 10 seconds, please click <a href="./home.html">here.</a></p>
	
	<script type="text/javascript">
	<!--
	/* window.location = "http://www.htmlcodes.me/" */
	//-->
	</script>
	
	</div>
</body>
</html>